{
 "coding_map": {},
 "behaviors_conf": {
  "2": {
   "key": "R",
   "type": "State event",
   "description": "Bill kept in sediment (stitching)",
   "coding map": "",
   "modifiers": "Success (F)",
   "excluded": "Out of view",
   "code": "Random probe"
  },
  "0": {
   "key": "S",
   "type": "Point event",
   "description": "One step",
   "coding map": "",
   "modifiers": "",
   "excluded": "Out of view",
   "code": "Step"
  },
  "1": {
   "key": "P",
   "type": "State event",
   "description": "Bill inserted at precise point in sediment",
   "coding map": "",
   "modifiers": "",
   "excluded": "Random probe,Out of view",
   "code": "non-random Probe"
  },
  "5": {
   "key": "G",
   "type": "Point event",
   "description": "Prey collected from surface of sediment",
   "coding map": "",
   "modifiers": "Success (F)",
   "excluded": "Random probe,Out of view",
   "code": "Peck"
  },
  "4": {
   "key": "X",
   "type": "State event",
   "description": "Bill not visible",
   "coding map": "",
   "modifiers": "",
   "excluded": "",
   "code": "Out of view"
  },
  "3": {
   "key": "M",
   "type": "Point event",
   "description": "Bird defecates",
   "coding map": "",
   "modifiers": "",
   "excluded": "Out of view",
   "code": "Defecation"
  }
 },
 "project_format_version": "1.6",
 "project_name": "7034a",
 "observations": {
  "Andy": {
   "type": "MEDIA",
   "time offset second player": 0.0,
   "file": {
    "2": [],
    "1": [
     "/home/josh/Videos/Thesis Videos/0218/San2a/DSCN7034.MOV"
    ]
   },
   "description": "Individual on far right at 0:00",
   "events": [
    [
     0.203,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     4.1,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     4.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.81,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     5.11,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     5.197,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.91,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.01,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.31,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.338,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.61,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.31,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.91,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     9.51,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     10.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.91,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.583,
     "",
     "Peck",
     "",
     ""
    ],
    [
     11.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.983,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.183,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.383,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.583,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.783,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.883,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.983,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.083,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.383,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.583,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.683,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.883,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.083,
     "",
     "Peck",
     "",
     ""
    ],
    [
     14.083,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.383,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.483,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.683,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.783,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.983,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.183,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     15.284,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.483,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     16.782,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.082,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.182,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.429,
     "",
     "Peck",
     "",
     ""
    ],
    [
     17.582,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.782,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.982,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.082,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.282,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.482,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.682,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.882,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.082,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.282,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.407,
     "",
     "Defecation",
     "",
     ""
    ],
    [
     19.645,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.757,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     20.057,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     20.457,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.857,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.899,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.157,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.299,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.599,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.799,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.799,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.866,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.099,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.299,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.499,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.599,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.799,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.999,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.114,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.149,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.199,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.499,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.814,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.849,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.899,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.349,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.414,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     24.649,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.014,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.214,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.414,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     26.014,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     26.714,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     26.749,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.214,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     27.614,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     27.649,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.749,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.749,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.949,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.068,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.214,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.314,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.414,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.514,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.814,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.914,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.014,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.114,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.24,
     "",
     "Peck",
     "",
     ""
    ],
    [
     30.314,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.514,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.714,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.84,
     "",
     "Peck",
     "",
     ""
    ],
    [
     30.914,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.175,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.34,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.44,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.54,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.74,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.84,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.94,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.04,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.14,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.424,
     "",
     "Peck",
     "",
     ""
    ],
    [
     32.476,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.531,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     32.925,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     32.948,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.964,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.125,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.225,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.325,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.425,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.825,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.925,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.025,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.125,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.225,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.325,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.425,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.525,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.625,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.725,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.825,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.925,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.025,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.125,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.225,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.325,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.451,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.551,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.651,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.751,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.851,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.951,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.051,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.151,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.251,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.351,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.451,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.551,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.651,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.751,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.851,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.951,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.051,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.251,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.351,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.151,
     "",
     "Peck",
     "",
     ""
    ],
    [
     38.185,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.451,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.551,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.751,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.791,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     38.851,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.051,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.791,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     40.091,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     40.167,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     40.495,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.768,
     "",
     "Peck",
     "",
     ""
    ],
    [
     40.802,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.368,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.468,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.668,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.768,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.868,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.248,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     44.149,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     44.215,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     44.231,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.407,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     44.427,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.615,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.815,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.015,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.415,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.615,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.715,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.815,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.817,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     46.617,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     46.694,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.894,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.994,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.194,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.254,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.294,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.372,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.466,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.566,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.666,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.766,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.866,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.966,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.066,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.166,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.266,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.366,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.466,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.566,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.585,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     48.885,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     48.955,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     49.066,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.285,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     49.389,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.566,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.632,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.652,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.785,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.885,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.985,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.085,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.185,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.285,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.385,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.485,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.585,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.685,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.785,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.885,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.985,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.085,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.225,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     51.394,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     51.413,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.585,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.685,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.785,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.985,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.185,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.285,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.485,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.671,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.785,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.085,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.208,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     53.785,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.308,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     54.585,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.885,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.985,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.085,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.185,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.285,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.385,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.521,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     55.526,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.908,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.008,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.208,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.278,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.408,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.908,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.036,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     57.108,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.308,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.336,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     58.508,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.708,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.732,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     58.842,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.232,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     59.242,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     59.579,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.603,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.932,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.163,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     60.832,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.063,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     61.132,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.332,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.423,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.478,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     62.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.078,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     63.172,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     63.202,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.678,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     63.878,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     64.178,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     64.302,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.602,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.702,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.802,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.902,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.979,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     65.002,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.267,
     "",
     "Defecation",
     "",
     ""
    ],
    [
     65.282,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     65.398,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     65.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.902,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.279,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     67.802,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.002,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.302,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.379,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     68.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.879,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     69.079,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     69.679,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     69.827,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.105,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     70.722,
     "",
     "Out of view",
     "",
     ""
    ]
   ],
   "date": "2016-07-02T16:28:54",
   "visualize_spectrogram": false,
   "close_behaviors_between_videos": false,
   "media_info": {
    "length": {
     "/home/josh/Videos/Thesis Videos/0218/San2a/DSCN7034.MOV": 70.6
    },
    "fps": {
     "/home/josh/Videos/Thesis Videos/0218/San2a/DSCN7034.MOV": 25.0
    }
   },
   "time offset": 0.0,
   "independent_variables": {}
  }
 },
 "project_date": "2016-07-02T16:06:27",
 "project_description": "Observations of foraging.\nProject name: \n- numerical component = video number\n- letter suffix = which individual (alphabetial sequence)",
 "time_format": "s",
 "independent_variables": {},
 "subjects_conf": {}
}