{
 "subjects_conf": {},
 "independent_variables": {},
 "project_format_version": "1.6",
 "behaviors_conf": {
  "2": {
   "type": "State event",
   "coding map": "",
   "code": "Random probe",
   "modifiers": "Success (F)",
   "excluded": "Out of view",
   "key": "R",
   "description": "Bill kept in sediment (stitching)"
  },
  "3": {
   "type": "Point event",
   "coding map": "",
   "code": "Defecation",
   "modifiers": "",
   "excluded": "Out of view",
   "key": "M",
   "description": "Bird defecates"
  },
  "1": {
   "type": "State event",
   "coding map": "",
   "code": "non-random Probe",
   "modifiers": "",
   "excluded": "Random probe,Out of view",
   "key": "P",
   "description": "Bill inserted at precise point in sediment"
  },
  "4": {
   "type": "State event",
   "coding map": "",
   "code": "Out of view",
   "modifiers": "",
   "excluded": "",
   "key": "X",
   "description": "Bill not visible"
  },
  "0": {
   "type": "Point event",
   "coding map": "",
   "code": "Step",
   "modifiers": "",
   "excluded": "Out of view",
   "key": "S",
   "description": "One step"
  },
  "5": {
   "type": "Point event",
   "coding map": "",
   "code": "Peck",
   "modifiers": "Success (F)",
   "excluded": "Random probe,Out of view",
   "key": "G",
   "description": "Prey collected from surface of sediment"
  }
 },
 "time_format": "hh:mm:ss",
 "observations": {
  "a": {
   "close_behaviors_between_videos": false,
   "type": "MEDIA",
   "media_info": {
    "fps": {
     "/home/josh/Videos/Thesis Videos/0219/San3/DSCN7047.MOV": 25.0
    },
    "length": {
     "/home/josh/Videos/Thesis Videos/0219/San3/DSCN7047.MOV": 87.16
    }
   },
   "description": "The front right individual at 10s from beginning is the one followed throughout the rest of the video (accidentally switched when the whole flock ran)",
   "visualize_spectrogram": false,
   "independent_variables": {},
   "time offset second player": 0.0,
   "file": {
    "1": [
     "/home/josh/Videos/Thesis Videos/0219/San3/DSCN7047.MOV"
    ],
    "2": []
   },
   "time offset": 0.0,
   "events": [
    [
     0.286,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     9.728,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     9.745,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.887,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.899,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     10.104,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.787,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.287,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.299,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     11.433,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.499,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     11.52,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.899,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     11.987,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.187,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.287,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.372,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.399,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.499,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.578,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.799,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.399,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.199,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.378,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     14.499,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.599,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.699,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.735,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.774,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.878,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.978,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.078,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.144,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.178,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.678,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.244,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.345,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.378,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.844,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.878,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.078,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.178,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.278,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.378,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.478,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.578,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.678,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.778,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.878,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.978,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.044,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.078,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.244,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.344,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.444,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.544,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.644,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.744,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.844,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.944,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.044,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.144,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.244,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.344,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.444,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.644,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.844,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.544,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.644,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.744,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.844,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.944,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.044,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.144,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.244,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.344,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.444,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.544,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.644,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.744,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.844,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.944,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.044,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.144,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.175,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.244,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.775,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.944,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.044,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.144,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.244,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.275,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.175,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.244,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.482,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.486,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.58,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.875,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.18,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     26.275,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.375,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.475,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.575,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.675,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.775,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.875,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.943,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.951,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.784,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.884,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.084,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.118,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.284,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.448,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.584,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.59,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.684,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.838,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.839,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.883,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     29.119,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.278,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     29.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.078,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     30.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.478,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.578,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.063,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     31.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.563,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     32.763,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     32.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     33.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.263,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     34.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.678,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     34.678,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     34.863,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     34.864,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     34.931,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.063,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     35.106,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     35.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.095,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     37.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.931,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.953,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.239,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.249,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.532,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.552,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.263,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     40.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.963,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     41.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.263,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     41.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     41.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.963,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     42.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.863,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     45.063,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     45.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.363,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     46.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     46.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     47.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.963,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     47.969,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.987,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     48.707,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     48.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.863,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     49.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.263,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     50.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.363,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.863,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     50.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.163,
     "",
     "Peck",
     "",
     ""
    ],
    [
     51.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.406,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     51.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.063,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     52.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.363,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     52.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.363,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     53.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.763,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     53.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     54.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.163,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     55.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.663,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.063,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     56.128,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     56.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.663,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     56.763,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.963,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.063,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     57.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.963,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     58.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.163,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.279,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     87.263,
     "",
     "Out of view",
     "",
     ""
    ]
   ],
   "date": "2016-07-02T20:52:25"
  },
  "B": {
   "close_behaviors_between_videos": false,
   "type": "MEDIA",
   "media_info": {
    "fps": {
     "/home/josh/Videos/Thesis Videos/0219/San3/DSCN7047.MOV": 25.0
    },
    "length": {
     "/home/josh/Videos/Thesis Videos/0219/San3/DSCN7047.MOV": 87.16
    }
   },
   "description": "Individual appearing on far right of visible area at 36 seconds from beginning.",
   "visualize_spectrogram": false,
   "independent_variables": {},
   "time offset second player": 0.0,
   "file": {
    "1": [
     "/home/josh/Videos/Thesis Videos/0219/San3/DSCN7047.MOV"
    ],
    "2": []
   },
   "time offset": 0.0,
   "events": [
    [
     0.0,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     36.406,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     36.605,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.712,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.806,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.906,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.006,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.312,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.386,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.387,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     37.62,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     37.62,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.631,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.879,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.883,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.006,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.106,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.206,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.306,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.406,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.571,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.647,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.737,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.806,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.908,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.999,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.104,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.109,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.287,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.387,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.487,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.587,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.687,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.787,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.887,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.987,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.087,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.187,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.287,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.445,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.553,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.662,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     40.691,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     40.722,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     40.742,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.805,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     40.806,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     41.195,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.396,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     42.605,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     42.606,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     42.665,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     42.98,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     43.156,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     43.157,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.177,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.18,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     44.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.78,
     "",
     "Defecation",
     "",
     ""
    ],
    [
     47.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.38,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     47.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.48,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     50.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.68,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     50.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.68,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     52.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.88,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     53.18,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     53.258,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     53.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.779,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     54.08,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     54.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.78,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     54.879,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     54.88,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     54.98,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     55.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.179,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     55.18,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     55.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.38,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     57.468,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     58.58,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     58.78,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     58.98,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     59.28,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     59.88,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     60.002,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     60.136,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     60.38,
     "",
     "Peck",
     "",
     ""
    ],
    [
     60.503,
     "",
     "Peck",
     "",
     ""
    ],
    [
     60.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.08,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     61.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.262,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     68.48,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     68.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     71.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     71.58,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     71.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     71.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     71.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.58,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     72.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.832,
     "",
     "Step",
     "",
     ""
    ],
    [
     73.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     73.88,
     "",
     "Step",
     "",
     ""
    ],
    [
     74.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     74.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     74.68,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     75.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.28,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     75.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.78,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     77.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.08,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     78.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.88,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     79.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.331,
     "",
     "Defecation",
     "",
     ""
    ],
    [
     79.48,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     79.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.18,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.98,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.28,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     83.28,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.48,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.68,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.776,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.854,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.862,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.962,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.08,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.213,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.218,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.287,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.302,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.369,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.373,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.38,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.422,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.433,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.45,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.468,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.471,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.474,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.485,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.489,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.496,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.504,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.548,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.574,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.581,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.815,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.819,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.845,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.894,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.129,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.136,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.274,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.374,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.554,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.562,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.674,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.774,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.874,
     "",
     "Step",
     "",
     ""
    ],
    [
     85.974,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.074,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.174,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.313,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.337,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.476,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.486,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.634,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.635,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.905,
     "",
     "Step",
     "",
     ""
    ],
    [
     86.925,
     "",
     "Step",
     "",
     ""
    ],
    [
     87.006,
     "",
     "Step",
     "",
     ""
    ],
    [
     87.086,
     "",
     "Step",
     "",
     ""
    ],
    [
     87.176,
     "",
     "Step",
     "",
     ""
    ],
    [
     87.266,
     "",
     "Step",
     "",
     ""
    ],
    [
     87.274,
     "",
     "Step",
     "",
     ""
    ]
   ],
   "date": "2016-07-02T22:10:22"
  }
 },
 "project_description": "",
 "project_name": "7047a",
 "coding_map": {},
 "project_date": "2016-07-02T20:49:51"
}