{
 "project_date": "2016-07-02T23:23:31",
 "project_description": "",
 "independent_variables": {},
 "subjects_conf": {},
 "behaviors_conf": {
  "0": {
   "modifiers": "",
   "excluded": "Out of view",
   "code": "Step",
   "key": "S",
   "description": "One step",
   "coding map": "",
   "type": "Point event"
  },
  "2": {
   "modifiers": "Failure (F),Success (S)",
   "excluded": "Out of view",
   "code": "Random probe",
   "key": "R",
   "description": "Bill kept in sediment (stitching)",
   "coding map": "",
   "type": "State event"
  },
  "1": {
   "modifiers": "",
   "excluded": "Random probe,Out of view",
   "code": "non-random Probe",
   "key": "P",
   "description": "Bill inserted at precise point in sediment",
   "coding map": "",
   "type": "State event"
  },
  "3": {
   "modifiers": "",
   "excluded": "Out of view",
   "code": "Defecation",
   "key": "M",
   "description": "Bird defecates",
   "coding map": "",
   "type": "Point event"
  },
  "5": {
   "modifiers": "Failure (F),Success (S)",
   "excluded": "Random probe,Out of view",
   "code": "Peck",
   "key": "G",
   "description": "Prey collected from surface of sediment",
   "coding map": "",
   "type": "Point event"
  },
  "4": {
   "modifiers": "",
   "excluded": "",
   "code": "Out of view",
   "key": "X",
   "description": "Bill not visible",
   "coding map": "",
   "type": "State event"
  }
 },
 "project_name": "7104",
 "coding_map": {},
 "observations": {
  "A": {
   "close_behaviors_between_videos": false,
   "time offset": 0.0,
   "date": "2016-07-02T23:24:48",
   "description": "Individual at centre at beginning of video",
   "events": [
    [
     0.238,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     0.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     0.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     0.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     1.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     2.264,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     2.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     3.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     3.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     3.3,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     3.385,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     3.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     4.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     5.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.7,
     "",
     "Peck",
     "",
     ""
    ],
    [
     5.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.0,
     "",
     "Peck",
     "",
     ""
    ],
    [
     6.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.187,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     6.606,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     6.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.529,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.026,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     9.988,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     10.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.596,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     14.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     14.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.868,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.468,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.668,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.868,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.068,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.1,
     "",
     "Peck",
     "",
     ""
    ],
    [
     17.268,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     17.668,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     18.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     19.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     19.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     19.468,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     19.868,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     20.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     20.268,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     20.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.068,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.368,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     21.92,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.468,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     24.459,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     24.868,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.268,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     26.068,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.268,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.27,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     27.199,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     27.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     27.568,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.199,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.281,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.6,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.768,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.968,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     29.068,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     29.368,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     29.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     29.868,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.068,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.368,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     30.521,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     30.568,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.78,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.968,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     31.117,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     31.468,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.686,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     31.686,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     31.91,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     31.915,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     32.6,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     32.716,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     33.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     33.6,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     33.615,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     33.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     34.009,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.109,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     34.309,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.609,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     34.809,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     35.709,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.909,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.009,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     43.271,
     "",
     "Out of view",
     "",
     ""
    ]
   ],
   "visualize_spectrogram": false,
   "time offset second player": 0.0,
   "media_info": {
    "length": {
     "/home/josh/Videos/Thesis Videos/0220/San2/DSCN7104.MOV": 43.16
    },
    "fps": {
     "/home/josh/Videos/Thesis Videos/0220/San2/DSCN7104.MOV": 25.0
    }
   },
   "file": {
    "2": [],
    "1": [
     "/home/josh/Videos/Thesis Videos/0220/San2/DSCN7104.MOV"
    ]
   },
   "independent_variables": {},
   "type": "MEDIA"
  },
  "B": {
   "close_behaviors_between_videos": false,
   "time offset": 0.0,
   "date": "2016-07-02T23:56:14",
   "description": "Individual that enters from right at about 1 second from beginning of video",
   "events": [
    [
     0.19,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     0.9,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     1.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.3,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     1.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.588,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.788,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     2.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     2.288,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     2.822,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     2.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     3.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     3.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.288,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.6,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     4.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.788,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.988,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.3,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     5.588,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.862,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     6.699,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     6.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.888,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     8.899,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     8.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     9.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     10.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.388,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     10.399,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     10.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     11.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     13.088,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     13.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.499,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     13.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     13.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     13.988,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.388,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     14.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.699,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     14.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.388,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     15.399,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     15.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.7,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     15.788,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     16.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.988,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     17.17,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     17.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     17.788,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     18.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     18.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.588,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.788,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     18.881,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.988,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     19.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.588,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.788,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     19.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     20.235,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     20.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.4,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     20.588,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.488,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     22.688,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     22.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.888,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     22.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.588,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     23.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.9,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     24.1,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.2,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.288,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.5,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     25.988,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.288,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.3,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     26.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     27.088,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.0,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.288,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.288,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.299,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.3,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.487,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.599,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.6,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.688,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.8,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     28.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.988,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     28.988,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     43.288,
     "",
     "Out of view",
     "",
     ""
    ]
   ],
   "visualize_spectrogram": false,
   "time offset second player": 0.0,
   "media_info": {
    "length": {
     "/home/josh/Videos/Thesis Videos/0220/San2/DSCN7104.MOV": 43.16
    },
    "fps": {
     "/home/josh/Videos/Thesis Videos/0220/San2/DSCN7104.MOV": 25.0
    }
   },
   "file": {
    "2": [],
    "1": [
     "/home/josh/Videos/Thesis Videos/0220/San2/DSCN7104.MOV"
    ]
   },
   "independent_variables": {},
   "type": "MEDIA"
  }
 },
 "time_format": "hh:mm:ss",
 "project_format_version": "1.6"
}