{
 "project_date": "2016-07-03T23:15:36",
 "project_name": "7143",
 "project_format_version": "1.6",
 "project_description": "",
 "observations": {
  "A": {
   "description": "Individual fourth from left (second from right) at start of video",
   "independent_variables": {},
   "type": "MEDIA",
   "date": "2016-07-03T23:17:12",
   "file": {
    "1": [
     "/home/josh/Videos/Thesis Videos/0222/Fus7/DSCN7143.MOV"
    ],
    "2": []
   },
   "events": [
    [
     0.27,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     1.071,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     1.152,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.271,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.871,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.215,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     3.515,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     3.671,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.015,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     4.171,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.271,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.415,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     6.315,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.071,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.915,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     9.233,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     9.314,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     9.415,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.015,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     12.634,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     12.635,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     12.635,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.806,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     12.807,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.914,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     12.915,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     13.435,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.909,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     13.91,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     14.114,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     14.715,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     17.71,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     18.07,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.169,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     18.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.81,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     19.51,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     19.51,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.709,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     21.71,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     22.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.909,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     25.109,
     "",
     "Peck",
     "",
     ""
    ],
    [
     25.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.51,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.91,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.31,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     27.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.61,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     29.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.01,
     "",
     "Defecation",
     "",
     ""
    ],
    [
     31.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.316,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     31.726,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.409,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     32.41,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     32.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.957,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     33.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.91,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.916,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     34.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.31,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     35.341,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     35.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.81,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     36.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.51,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.816,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     37.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.31,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     37.41,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     37.81,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     38.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.71,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     39.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.11,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     39.31,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     40.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.71,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     41.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.81,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     42.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.61,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     43.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.259,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     44.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.91,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     45.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.51,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.871,
     "",
     "Peck",
     "Fail",
     ""
    ],
    [
     46.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.51,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.51,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     47.085,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     47.31,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     48.01,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     48.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.91,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.41,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.61,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.71,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.91,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.31,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.454,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.469,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.626,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.627,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.932,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.026,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.19,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.329,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.341,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.435,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.591,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.674,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.752,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.837,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.934,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.027,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.037,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.127,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.21,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.349,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.429,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.444,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.489,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.604,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.695,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.77,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.834,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.909,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     56.018,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     56.074,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.143,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.247,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.265,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.428,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.451,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.506,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.604,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.75,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.83,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.855,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.932,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.076,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.262,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.342,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.448,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     57.731,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     57.731,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.833,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.93,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.033,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.034,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.228,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.347,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.475,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.555,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.637,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.648,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     71.726,
     "",
     "Out of view",
     "",
     ""
    ]
   ],
   "visualize_spectrogram": false,
   "media_info": {
    "length": {
     "/home/josh/Videos/Thesis Videos/0222/Fus7/DSCN7143.MOV": 71.64
    },
    "fps": {
     "/home/josh/Videos/Thesis Videos/0222/Fus7/DSCN7143.MOV": 25.0
    }
   },
   "time offset second player": 0.0,
   "time offset": 0.0,
   "close_behaviors_between_videos": false
  },
  "B": {
   "description": "Bird second from the left (middle of group of 3) at start of video",
   "independent_variables": {},
   "type": "MEDIA",
   "date": "2016-07-04T00:20:42",
   "file": {
    "1": [
     "/home/josh/Videos/Thesis Videos/0222/Fus7/DSCN7143.MOV"
    ],
    "2": []
   },
   "events": [
    [
     0.306,
     "",
     "Step",
     "",
     ""
    ],
    [
     0.414,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     0.715,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     1.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.215,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     1.483,
     "",
     "Defecation",
     "",
     ""
    ],
    [
     1.714,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     1.715,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     1.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.26,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     2.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.711,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     3.2,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     3.26,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     3.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.789,
     "",
     "non-random Probe",
     "",
     ""
    ],
    [
     4.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.206,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     5.5,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     5.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     5.7,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     6.0,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     6.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.606,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     7.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.6,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     8.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.9,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     8.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.3,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     9.8,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     10.4,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     10.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.706,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     11.0,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     11.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.9,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     12.3,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     12.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.5,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     12.7,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     12.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.3,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     13.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.599,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     13.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.899,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     13.9,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     14.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.31,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     14.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.4,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     15.458,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     15.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.3,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     16.5,
     "",
     "Peck",
     "Fail",
     ""
    ],
    [
     16.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.757,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     17.2,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     17.6,
     "",
     "Peck",
     "Success",
     ""
    ],
    [
     17.9,
     "",
     "Peck",
     "Success",
     ""
    ],
    [
     17.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.006,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     19.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.4,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     19.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.114,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     20.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.7,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     20.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.0,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     21.7,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     21.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.006,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.085,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.086,
     "",
     "Peck",
     "Fail",
     ""
    ],
    [
     22.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.485,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.785,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     23.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.185,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.785,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     23.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.816,
     "",
     "Peck",
     "Success",
     ""
    ],
    [
     24.085,
     "",
     "Peck",
     "",
     ""
    ],
    [
     24.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.607,
     "",
     "Peck",
     "Success",
     ""
    ],
    [
     24.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.606,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     26.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.4,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     26.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.7,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     27.2,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     27.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.7,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     27.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.3,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     28.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.304,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     29.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.0,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     30.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.3,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     31.6,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     31.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.8,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     32.7,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     32.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     33.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.023,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     37.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.223,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     38.272,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     39.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.723,
     "",
     "non-random Probe",
     "fail",
     ""
    ],
    [
     39.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.123,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     40.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.2,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     41.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.022,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     42.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.675,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     44.275,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     44.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.875,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     45.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.908,
     "",
     "Peck",
     "Success",
     ""
    ],
    [
     46.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.1,
     "",
     "Peck",
     "Success",
     ""
    ],
    [
     47.2,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.3,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     48.1,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     48.3,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.0,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.129,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.263,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.358,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.476,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.574,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.673,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.766,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.87,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.947,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.031,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.146,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.236,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.314,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.435,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.446,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.505,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.585,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     52.707,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     52.717,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.886,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.89,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.003,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.099,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.116,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.208,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.294,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.42,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.505,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.514,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.599,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.741,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.824,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.892,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     54.406,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     54.465,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.488,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.562,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.707,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.715,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.873,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.948,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.111,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.114,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.207,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.283,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.406,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.483,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.623,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.706,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.722,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.797,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.888,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.029,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.103,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.112,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.174,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.349,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.431,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.507,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.627,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.728,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.823,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.916,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.927,
     "",
     "Step",
     "",
     ""
    ],
    [
     56.996,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.109,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.213,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.273,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.504,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.602,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.747,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.903,
     "",
     "Step",
     "",
     ""
    ],
    [
     57.983,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.208,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.233,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.385,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.587,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.69,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.785,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.873,
     "",
     "Step",
     "",
     ""
    ],
    [
     58.948,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.036,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.11,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.24,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.344,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.602,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.702,
     "",
     "Step",
     "",
     ""
    ],
    [
     59.902,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.002,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.202,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.402,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.702,
     "",
     "Step",
     "",
     ""
    ],
    [
     60.802,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.002,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.302,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.402,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.602,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.802,
     "",
     "Step",
     "",
     ""
    ],
    [
     61.902,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.002,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.302,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.602,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.702,
     "",
     "Step",
     "",
     ""
    ],
    [
     62.902,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.002,
     "",
     "Step",
     "",
     ""
    ],
    [
     63.402,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.202,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.402,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.602,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.702,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.802,
     "",
     "Step",
     "",
     ""
    ],
    [
     64.931,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.01,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.234,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.333,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.548,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.704,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.806,
     "",
     "Step",
     "",
     ""
    ],
    [
     65.948,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.049,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.051,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.272,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.303,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.311,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.388,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.553,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.665,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.771,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.864,
     "",
     "Step",
     "",
     ""
    ],
    [
     66.947,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.044,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.105,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.224,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.346,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.413,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.466,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.514,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.585,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.746,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.762,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.923,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.102,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.193,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.221,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.237,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.312,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.415,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.512,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.536,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.601,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.671,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.828,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.942,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.05,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.138,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.227,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.315,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.329,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.553,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.81,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.996,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.202,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.389,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     71.703,
     "",
     "Out of view",
     "",
     ""
    ]
   ],
   "visualize_spectrogram": false,
   "media_info": {
    "length": {
     "/home/josh/Videos/Thesis Videos/0222/Fus7/DSCN7143.MOV": 71.64
    },
    "fps": {
     "/home/josh/Videos/Thesis Videos/0222/Fus7/DSCN7143.MOV": 25.0
    }
   },
   "time offset second player": 0.0,
   "time offset": 0.0,
   "close_behaviors_between_videos": false
  }
 },
 "coding_map": {},
 "behaviors_conf": {
  "1": {
   "description": "Bill inserted at precise point in sediment",
   "type": "State event",
   "key": "P",
   "excluded": "Random probe,Out of view",
   "coding map": "",
   "modifiers": "Success (S),fail (F)",
   "code": "non-random Probe"
  },
  "0": {
   "description": "One step",
   "type": "Point event",
   "key": "S",
   "excluded": "Out of view",
   "coding map": "",
   "modifiers": "",
   "code": "Step"
  },
  "4": {
   "description": "Bill not visible",
   "type": "State event",
   "key": "X",
   "excluded": "",
   "coding map": "",
   "modifiers": "",
   "code": "Out of view"
  },
  "2": {
   "description": "Bill kept in sediment (stitching)",
   "type": "State event",
   "key": "R",
   "excluded": "Out of view",
   "coding map": "",
   "modifiers": "Success (S),Fail (F)",
   "code": "Random probe"
  },
  "3": {
   "description": "Bird defecates",
   "type": "Point event",
   "key": "M",
   "excluded": "Out of view",
   "coding map": "",
   "modifiers": "",
   "code": "Defecation"
  },
  "6": {
   "description": "Bird scratches self with foot",
   "type": "Point event",
   "key": "Q",
   "excluded": "Out of view",
   "coding map": "",
   "modifiers": "",
   "code": "Scratch"
  },
  "5": {
   "description": "Prey collected from surface of sediment",
   "type": "Point event",
   "key": "G",
   "excluded": "Random probe,Out of view",
   "coding map": "",
   "modifiers": "Success (S),Fail (F)",
   "code": "Peck"
  }
 },
 "independent_variables": {},
 "time_format": "hh:mm:ss",
 "subjects_conf": {}
}