{
 "project_description": "",
 "time_format": "hh:mm:ss",
 "observations": {
  "A": {
   "date": "2016-07-04T23:48:38",
   "visualize_spectrogram": false,
   "independent_variables": {},
   "close_behaviors_between_videos": false,
   "file": {
    "1": [
     "/home/josh/Videos/Thesis Videos/0306/Fus7/DSCN7312.MOV"
    ],
    "2": []
   },
   "time offset": 0.0,
   "type": "MEDIA",
   "events": [
    [
     0.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     0.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     0.8,
     "",
     "Step",
     "",
     ""
    ],
    [
     0.9,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.035,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     1.1,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.3,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     1.4,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.5,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.6,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.689,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.758,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.825,
     "",
     "Step",
     "",
     ""
    ],
    [
     1.941,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.015,
     "",
     "Aggression",
     "",
     ""
    ],
    [
     2.078,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.164,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.306,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.438,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.638,
     "",
     "Step",
     "",
     ""
    ],
    [
     2.676,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     3.084,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     3.108,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     3.138,
     "",
     "Step",
     "",
     ""
    ],
    [
     3.632,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     3.638,
     "",
     "Step",
     "",
     ""
    ],
    [
     4.096,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     5.927,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     6.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.307,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.327,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     6.727,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     6.907,
     "",
     "Step",
     "",
     ""
    ],
    [
     6.927,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     7.127,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     7.207,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.507,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.707,
     "",
     "Step",
     "",
     ""
    ],
    [
     7.827,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     7.907,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.507,
     "",
     "Step",
     "",
     ""
    ],
    [
     8.627,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     8.707,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.307,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.327,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     9.627,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     9.707,
     "",
     "Step",
     "",
     ""
    ],
    [
     9.827,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     9.848,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     9.907,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.307,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.507,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.707,
     "",
     "Step",
     "",
     ""
    ],
    [
     10.807,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.007,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.207,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.307,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.407,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.607,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.707,
     "",
     "Step",
     "",
     ""
    ],
    [
     11.807,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.007,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.227,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     12.507,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.527,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     12.807,
     "",
     "Step",
     "",
     ""
    ],
    [
     12.927,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     13.207,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.327,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     13.407,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.607,
     "",
     "Step",
     "",
     ""
    ],
    [
     13.907,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.307,
     "",
     "Step",
     "",
     ""
    ],
    [
     14.607,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.027,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     15.427,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     15.807,
     "",
     "Step",
     "",
     ""
    ],
    [
     15.927,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     16.127,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     16.207,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.507,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.607,
     "",
     "Step",
     "",
     ""
    ],
    [
     16.627,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     16.907,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.027,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     17.407,
     "",
     "Step",
     "",
     ""
    ],
    [
     17.727,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     17.927,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     17.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     18.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.727,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     19.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     19.927,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     19.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.66,
     "",
     "Step",
     "",
     ""
    ],
    [
     20.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.26,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     21.309,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     21.403,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     21.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.66,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     21.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     21.86,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.26,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.46,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.76,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     22.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.86,
     "",
     "Step",
     "",
     ""
    ],
    [
     22.96,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     23.13,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.26,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     23.66,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     23.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     23.96,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     24.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     24.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.06,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     25.26,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     25.66,
     "",
     "Step",
     "",
     ""
    ],
    [
     25.66,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     26.134,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     26.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.443,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     26.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.56,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     26.86,
     "",
     "Step",
     "",
     ""
    ],
    [
     26.96,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     27.36,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     27.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     27.86,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     27.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.16,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     28.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     28.86,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     29.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     29.46,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     29.96,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     29.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.26,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     30.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     30.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     31.36,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     31.86,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     32.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.26,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     32.66,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     32.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     32.761,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     32.86,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     33.76,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     33.794,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     33.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     34.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.317,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     35.66,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     35.683,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     35.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     36.56,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     37.1,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     37.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.46,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     37.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.66,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     37.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     37.86,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     38.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.16,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     38.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.66,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     38.86,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     39.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.56,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     39.66,
     "",
     "Step",
     "",
     ""
    ],
    [
     39.86,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.46,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     40.524,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     40.645,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     40.86,
     "",
     "Step",
     "",
     ""
    ],
    [
     40.86,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     41.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.66,
     "",
     "Step",
     "",
     ""
    ],
    [
     41.86,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.16,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     42.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.46,
     "",
     "non-random Probe",
     "Success",
     ""
    ],
    [
     42.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     42.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.76,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     43.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     43.776,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     44.06,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.16,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     44.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     44.86,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     44.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.26,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     45.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     45.76,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     45.96,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.16,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.26,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.36,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.46,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.56,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.66,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.76,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.86,
     "",
     "Step",
     "",
     ""
    ],
    [
     46.943,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.063,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.192,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.312,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.341,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.457,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.566,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.598,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.748,
     "",
     "Step",
     "",
     ""
    ],
    [
     47.898,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.034,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.129,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.243,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.321,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.415,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.463,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.595,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.684,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.837,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.859,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.947,
     "",
     "Step",
     "",
     ""
    ],
    [
     48.955,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.036,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.188,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.308,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.362,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.467,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.586,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.708,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.787,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.909,
     "",
     "Step",
     "",
     ""
    ],
    [
     49.924,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.143,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.243,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.343,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.443,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.563,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.67,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.772,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.863,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.945,
     "",
     "Step",
     "",
     ""
    ],
    [
     50.952,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.049,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.126,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.224,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.333,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.545,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.641,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.747,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.762,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.942,
     "",
     "Step",
     "",
     ""
    ],
    [
     51.954,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.151,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.168,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.249,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     52.256,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.449,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     52.743,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.843,
     "",
     "Step",
     "",
     ""
    ],
    [
     52.943,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.033,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.128,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.225,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.322,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.465,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.555,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.645,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.749,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.854,
     "",
     "Step",
     "",
     ""
    ],
    [
     53.984,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.117,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.249,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     54.261,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.289,
     "",
     "Random probe",
     "Success",
     ""
    ],
    [
     54.514,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.714,
     "",
     "Step",
     "",
     ""
    ],
    [
     54.914,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.114,
     "",
     "Step",
     "",
     ""
    ],
    [
     55.205,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     67.917,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     67.917,
     "",
     "Step",
     "",
     ""
    ],
    [
     67.927,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.005,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.113,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.213,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.386,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.478,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.58,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.667,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.791,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.885,
     "",
     "Step",
     "",
     ""
    ],
    [
     68.918,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.141,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     69.629,
     "",
     "Out of view",
     "",
     ""
    ],
    [
     69.705,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.712,
     "",
     "Step",
     "",
     ""
    ],
    [
     69.905,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.013,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.227,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.346,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.502,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.7,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.832,
     "",
     "Step",
     "",
     ""
    ],
    [
     70.929,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     70.944,
     "",
     "Step",
     "",
     ""
    ],
    [
     71.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     71.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     72.829,
     "",
     "Random probe",
     "Fail",
     ""
    ],
    [
     73.001,
     "",
     "Step",
     "",
     ""
    ],
    [
     73.029,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     73.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     73.529,
     "",
     "non-random Probe",
     "Fail",
     ""
    ],
    [
     73.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     74.001,
     "",
     "Step",
     "",
     ""
    ],
    [
     74.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     74.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.301,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.701,
     "",
     "Step",
     "",
     ""
    ],
    [
     75.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.001,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.301,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.601,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.701,
     "",
     "Step",
     "",
     ""
    ],
    [
     76.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.001,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.301,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.601,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.701,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     77.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.301,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.601,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.701,
     "",
     "Step",
     "",
     ""
    ],
    [
     78.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.207,
     "",
     "Peck",
     "",
     ""
    ],
    [
     79.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.701,
     "",
     "Step",
     "",
     ""
    ],
    [
     79.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.601,
     "",
     "Step",
     "",
     ""
    ],
    [
     80.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.001,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.401,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.501,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.601,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.701,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     81.901,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.103,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.229,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.351,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.358,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.552,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.675,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.786,
     "",
     "Step",
     "",
     ""
    ],
    [
     82.904,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.022,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.033,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.107,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.308,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.426,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.554,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.557,
     "",
     "Step",
     "",
     ""
    ],
    [
     83.801,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.101,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.201,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.521,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.66,
     "",
     "Random probe",
     "",
     ""
    ],
    [
     84.762,
     "",
     "Step",
     "",
     ""
    ],
    [
     84.767,
     "",
     "Random probe",
     "",
     ""
    ]
   ],
   "media_info": {
    "length": {
     "/home/josh/Videos/Thesis Videos/0306/Fus7/DSCN7312.MOV": 84.64
    },
    "fps": {
     "/home/josh/Videos/Thesis Videos/0306/Fus7/DSCN7312.MOV": 25.0
    }
   },
   "time offset second player": 0.0,
   "description": "Individual on left at start of video"
  }
 },
 "project_name": "7312",
 "independent_variables": {},
 "subjects_conf": {},
 "behaviors_conf": {
  "3": {
   "code": "Defecation",
   "excluded": "Out of view",
   "coding map": "",
   "key": "M",
   "type": "Point event",
   "modifiers": "",
   "description": "Bird defecates"
  },
  "0": {
   "code": "Step",
   "excluded": "Out of view",
   "coding map": "",
   "key": "S",
   "type": "Point event",
   "modifiers": "",
   "description": "One step"
  },
  "1": {
   "code": "non-random Probe",
   "excluded": "Random probe,Out of view",
   "coding map": "",
   "key": "P",
   "type": "State event",
   "modifiers": "Success (S),Fail (F)",
   "description": "Bill inserted at precise point in sediment"
  },
  "6": {
   "code": "Scratch",
   "excluded": "Out of view",
   "coding map": "",
   "key": "Q",
   "type": "Point event",
   "modifiers": "",
   "description": "Bird scratches self with foot"
  },
  "7": {
   "code": "Aggression",
   "excluded": "non-random Probe,Random probe,Out of view",
   "coding map": "",
   "key": "K",
   "type": "Point event",
   "modifiers": "",
   "description": "Act of aggression towards other bird"
  },
  "4": {
   "code": "Out of view",
   "excluded": "",
   "coding map": "",
   "key": "X",
   "type": "State event",
   "modifiers": "",
   "description": "Bill not visible"
  },
  "5": {
   "code": "Peck",
   "excluded": "non-random Probe,Random probe,Out of view",
   "coding map": "",
   "key": "G",
   "type": "Point event",
   "modifiers": "Success (S),Fail (F)",
   "description": "Prey collected from surface of sediment"
  },
  "2": {
   "code": "Random probe",
   "excluded": "non-random Probe,Out of view",
   "coding map": "",
   "key": "R",
   "type": "State event",
   "modifiers": "Success (S),Fail (F)",
   "description": "Bill kept in sediment (stitching)"
  }
 },
 "coding_map": {},
 "project_date": "2016-07-04T23:48:17",
 "project_format_version": "1.6"
}