\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage} % for margins
% \usepackage{setspace} % for line spacing
% \onehalfspacing % one and a half lines' spacing
\usepackage[cmintegrals,cmbraces]{newtxmath} % maths in that font
\usepackage{ebgaramond-maths} % nice font
\usepackage{amsmath}
\usepackage[T1]{fontenc} % for the Garamond font + math mode
\usepackage{natbib} % extra citation styles
\usepackage{hyperref}
\author{Josh Nightingale}
\begin{document}

<<chunk_options, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
opts_chunk$set(out.height='0.7\\textwidth', out.width='0.7\\textwidth', fig.align = 'center', fig.pos = 'h')
@

<<packages, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
require(R.utils) # for capitalize
require(magrittr) # ceci n'est pas un pipe
require(plyr) # for join_all() function to join list of dataframes
require(vegan) # vegdist() function for Bray-Curtis distance
require(FD) # gowdis() for Gower distance; dbFD() for functional diversity metrics
require(reshape2) # organising data, mainly to prepare for plotting
require(ggplot2) # for plotting
require(gridExtra) # for multi-figure ggplot2 plots
require(stargazer) # for Latex tables
@

\tableofcontents
\clearpage

\section*{Results}
<<setup, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
setwd('~/Dropbox/Thesis/Repo/thesis/Functional Diversity/R')

## load data files

# species data
source('dat.census_matrices.R')

# trait matrix
source('dat.trait_mats.R')

# distance matrices
source('dat.dist_mats.R')
@

<<Ntab, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
# load function
source('def.id_habitats.R')
# make table of sample sizes by category
ntab <- table(id_habitats(rownames(dat.spsite)),id_seasons(rownames(dat.spsite)))%>%
  matrix(ncol=2) %>% data.frame
names(ntab) <- c('Summer', 'Winter')
ntab[3,] <- colSums(ntab)
ntab$Total <- rowSums(ntab)
rownames(ntab) <- c('Beach', 'Lake', 'Total')
stargazer(ntab, summary=F, digits=0, label='Ntab', title='Number of included surveys in each habitat and season category', font.size='small', rownames=T, table.placement='tb')
@

Out of a total of $\Sexpr{sum(laply(dat.trans, nrow))}$ surveys, $\Sexpr{sum(laply(dat.trans, nrow)) - nrow(dat.spsite)}$ were excluded due to insufficient observations. This left $\Sexpr{nrow(dat.spsite)}$ surveys and $\Sexpr{ncol(dat.spsite)}$ species that were included in the analysis (Table \ref{Ntab}). 

While over half of surveys were conducted in lake habitats, an adequate ($>20$) number of beach surveys remained in the analysis. The seasonal division between summer and winter was more even, with $\Sexpr{round(ntab[3,1]/ntab[3,3]*100, 1)}$\% conducted in summer.

\clearpage
\subsection{Distance matrices}

<<distpairs, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE, fig.cap='Correlation matrix between the behaviour, diet, morphlogy and mean distance matrices. Lower panels show scatter plots; upper panels show Pearson correlation coefficients, scaled according to their value.', fig.pos='t'>>=
source('def.panelutils.R')
pairs(x=data.frame(
  behaviour = as.vector(dist.beh0),
  diet = as.vector(dist.diet0),
  morphology = as.vector(dist.mph),
  mean = as.vector(dist.trait)
), upper.panel = panel.cor)
@


The three distance sub-matrices (behaviour, diet and morphology) were poorly correlated with each other ($r \approx 0.1$), suggesting that these variables captured different aspects of species' functional ecology. 
However, the overall distance matrix used in subsequent analysis, calculated from the mean of the three sub-matrices, had a Pearson correlation $r > 0.5$ with all three sub-matrices, suggesting that all of these aspects were represented in the matrix used for analysis (Figure \ref{fig:distpairs}).

\clearpage
\subsection{Predicting community composition and function}

<<sourcey_mynx, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
source('run.predict_comp_fun.R')
@

Species assemblages were highly significantly more dissimilar between sites in different habitats ($p < 0.001$), with this relationship explaining $\Sexpr{round(summary(lm.sp.h)$r.squared*100, 1)}$\% of variation. In addition, season was a significant predictor of community dissimilarity, though with very weak expanatory power ($R^2 = \Sexpr{round(summary(lm.sp.s)$r.squared, 3)}$). The distance matrix including both habitat and season was also a very significant predictor of community dissimilarity ($p < 0.001$), with intermediate $F$-statistic and $R^2$ (Table \ref{comp_pred_sg}). Differences in each species' occurrence and abundance between habitats are shown by Table \ref{hab_com_tab} at the end of the results section.

<<comp_pred_sg, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=

stargazer(lm.sp.h, lm.sp.s, lm.sp.hs, align=T, ci=T,  # use CIs instead of SE
          label='comp_pred_sg', digits=2, title='Predicting inter-survey dissimilarity of species composition with three regression models using distance matrices of (1) Survey habitat, (2) Season of survey and (3) Habitat and season. Parameter estimates are presented with their 95\\% confidence intervals', 
          dep.var.labels='Species composition', 
          covariate.labels=c('Habitat','Season','Habitat and season','Intercept'),
          omit.stat=c('adj.rsq', 'ser'), font.size='small',
          star.cutoffs=c(0.05, 0.01, 0.001), table.placement='tb')
@

Differences in community functional composition were also strongly related to habitat differences ($p < 0.001$), though with much less variation explained by this relationship ($R^2 = \Sexpr{round(summary(lm.fc.h)$r.squared, 3)}$; Table \ref{func_pred_sg}). 

Unlike species composition, functional composition did not vary between seasons. Attempts to model this relationship resulted in an $F$-statistic and $R^2$ very close to $0$. The matrix including habitat and season was a significant predictor of species dissimilarity ($p < 0.001$), but with lower $F$-statistic and $R^2$ than the habitat-only model (Table \ref{func_pred_sg}).

Considering each category of functional traits separately confirmed that birds' behaviour, diet and morphology all vary significantly between habitats, but none between seasons (Table \ref{func_subs_pred_sg}). Indeed, even individual traits analysed in isolation often varied significantly ($p < 0.05$) between habitats. Relative frequencies of foraging behaviours and diet items are presented and analysed in Table \ref{habcwmtab}.

<<func_pred_sg, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(lm.fc.h, lm.fc.s, lm.fc.hs, align=T, ci=T,  # use CIs instead of SE
          label='func_pred_sg', digits=2, title='Predicting inter-survey dissimilarity of functional composition (Community Weighted Means) with three regression models using distance matrices of (1) Survey habitat, (2) Season of survey and (3) Habitat and season. Parameter estimates are presented with their 95\\% confidence intervals', 
          dep.var.labels='Functional composition', 
          covariate.labels=c('Habitat','Season','Habitat and season','Intercept'),
          omit.stat=c('adj.rsq', 'ser'), font.size='small',
          star.cutoffs=c(0.05, 0.01, 0.001))#, table.placement='tb')
@

<<func_subs_pred_sg, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(lm.cb.h, lm.cb.s, 
          lm.cd.h, lm.cd.s, 
          lm.cm.h, lm.cm.s, 
          align=T, ci=F,  df=F,# use CIs instead of SE
          label='func_subs_pred_sg', digits=1, title='Predicting sub-categories of community functional composition using linear models with survey habitat (odd numbers) or season (even numbers) as predictor variables', 
          report=c('vc*'),
          dep.var.labels=c('Behaviour', 'Diet', 'Morphology'),
          covariate.labels=c('Habitat','Season', 'Intercept'),
          omit.stat=c('adj.rsq', 'ser'), no.space=T, font.size='small',
          star.cutoffs=c(0.05, 0.01, 0.001))#, table.placement='tb')
@

<<community_comparison_sourcing_chunk, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
# functional composition comparisons
source('run.mig_only_funtest.R') # functional traits summer vs winter migrants
source('run.comcomp_migres.R')   # community comparison: migrants vs residents
source('run.spp_by_habitat.R')   # species' habitat associations
@

 <<habcwmtab, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(habcwmtab, summary=F, align=T, label='habcwmtab',
          title='Inter-habitat variation in dominant species traits (Community Weighted Means). For diet and behaviour traits, the value shown is the percentage of individuals in the community possessing that trait. The equality of proportions of species having a given trait in each habitat was tested with a series of $\\chi^2$ tests (df$=1$), the results of which are presented here with FDR-adjusted $p$-values. Data are presented in order of increasing statistical significance. Mass was measured in grams (g), tarsus and bill lengths in millimetres (mm); though these values were $\\ln(x)$ transformed for analysis, untransformed data are presented here. ', font.size='small', rownames = FALSE, table.placement='tb')
@

\clearpage
\subsection{Austral \emph{versus} boreal migrant communities} % change title

In all surveys analysed, $\Sexpr{round(totalmig/totalspp*100, 1)}$\% of the $\Sexpr{totalspp}$ species recorded were migratory, comprising $\Sexpr{round(indivmig/indivtot*100, 1)}$\% of all individuals recorded. Of the migratory species, $\Sexpr{totalaus}$ were austral migrants (present in the study area during the austral winter) and $\Sexpr{totalbor}$ were boreal migrants (locally present during summer).

In total, $\Sexpr{nrow(spsite_mig)}$ surveys were included in the analyses comparing functional traits amongst migrants, and between migrant and resident species. The distribution of these surveys amongst habitats and seasons is shown by Table \ref{comcompNtab}.

<<comcompNtab, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(ntabcom, summary=F, align=T, label='comcompNtab',
          title='Sample sizes by survey habitat and season for bird census included in the comparative community analyses', font.size='small', table.placement='tb')
@

There were significant differences in the fucntional ecology of summer \emph{versus} winter migrants, and between migratory birds using each habitat (Table \ref{migrestraitlm}). Considering the functional subcategories, migratory birds differed significantly in their diet and foraging behaviour between seasons, and in their morphology between habitats (Table \ref{migrestrait_sub}).

<<migrestraitlm, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(lmg.fc.h, lmg.fc.s, lmg.fc.hs, align=T, ci=T,  # use CIs instead of SE
          label='migrestraitlm', digits=2, title='Predicting inter-survey dissimilarity of functional composition of migratory bird communities with three regression models using distance matrices of (1) Survey habitat, (2) Season of survey and (3) Habitat and season. Parameter estimates are presented with their 95\\% confidence intervals', 
          dep.var.labels='Functional composition', 
          covariate.labels=c('Habitat','Season','Habitat and season','Intercept'),
          omit.stat=c('adj.rsq', 'ser'), font.size='small',
          star.cutoffs=c(0.05, 0.01, 0.001), table.placement='tb')
@

<<migrestrait_sub, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(lmg.cb.h, lmg.cb.s, 
          lmg.cd.h, lmg.cd.s, 
          lmg.cm.h, lmg.cm.s, 
          align=T, ci=F,  df=F,# use CIs instead of SE
          label='migrestrait_sub', digits=1, title='Predicting sub-categories of migratory bird communities\' functional composition using linear models with survey habitat (odd numbers) or season (even numbers) as predictor variables', 
          report=c('vc*'),
          dep.var.labels=c('Behaviour', 'Diet', 'Morphology'),
          covariate.labels=c('Habitat','Season', 'Intercept'),
          omit.stat=c('adj.rsq', 'ser'), no.space=T, font.size='small',
          star.cutoffs=c(0.05, 0.01, 0.001), table.placement='tb')
@

\clearpage
\subsection{Migrant \emph{versus} resident bird communities: Dominant traits}

Overall, using the same surveys as the above analysis (Table \ref{comcompNtab}), I found that $\Sexpr{sum(migres_sig)}$ of $\Sexpr{length(migres_sig)}$ trait variables differed significantly between the migratory and resident species (Table \ref{migrestrait}). Behavioural, diet and morphological traits all included highly significant ($p < 0.001$) differences. While all morphological traits were highly sigificantly different ($p \leq 0.001$), there were diet and behaviour traits that did not differ between migrant and resident birds (Table \ref{migrestrait}). 

<<pcors, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
Morph_vars <- c('Mass', 'Bill length', 'Tarsus')
true_ps <- migrestab$p.value[migrestab$Trait %in% Morph_vars==F]
migtraitcor <- cor.test(migrestab$Migrants[migrestab$Trait %in% Morph_vars==F],
                        true_ps, method='spearman')
restraitcor <- cor.test(migrestab$Residents[migrestab$Trait %in% Morph_vars==F],
                        true_ps, method='spearman')
betweencor <- cor.test(migrestab$Migrants[migrestab$Trait %in% Morph_vars==F],
                       migrestab$Residents[migrestab$Trait %in% Morph_vars==F])
@

Common and rare traits exhibited significant differences. There was no correlation between trait frequency and $p$-value for migrants (Spearman's $r = \Sexpr{round(migtraitcor$estimate,2)}$, $p = \Sexpr{round(migtraitcor$p.value, 1)}$) nor residents (Spearman's $r = \Sexpr{round(restraitcor$estimate,2)}$, $p = \Sexpr{round(restraitcor$p.value, 1)}$). Note that this analysis included only those traits whose values can be summarised as frequencies (\emph{i.e.}, morphological traits are excluded). 

Instead, traits that were relatively common in migrants tended also to be relatively common in resident species, and \emph{vice-versa} (Spearman's $r = \Sexpr{round(betweencor$estimate,2)}$, $p = \Sexpr{round(betweencor$p.value, 3)}$; $n=\Sexpr{length(true_ps)}$ for all tests). However, rare traits in migrants tended to be rarer, and common traits nearer to universal, than in resident species, which showed a more even distribution of trait frequencies (Figure \ref{fig:trait_accum}).

<<trait_accum, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE, fig.cap='Trait accumulation profiles for migrant and resident waterbirds. Plots show the absolute frequency of each behavioural and diet trait, ranked by frequency', fig.height=3.6, fig.width=6, out.height='0.6\\textwidth', out.width='\\textwidth', fig.pos='bt'>>=
opar <- par() # save par settings
par(mfrow=c(1,2)) # two plots side by side
plot(sort(migrestab$Migrants[migrestab$Trait %in% Morph_vars==F]),
     xlab='Migrants', ylab='Trait frequency', ylim=c(0,100))
plot(sort(migrestab$Residents[migrestab$Trait %in% Morph_vars==F]),
     xlab='Residents', ylab='', ylim=c(0,100))
par(opar) # restore old settings for future plots
@

However, in addition to the data presented in Table \ref{migrestrait}, there was no significant difference in the commonest bill shape, which was `straight' for nearly all communities (data not shown).

<<migrestrait, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
Morph_vars <- c('Mass', 'Bill length', 'Tarsus')
true_ps <- migrestab$p.value[migrestab$Trait %in% Morph_vars==F]
migtraitcor <- cor.test(migrestab$Migrants[migrestab$Trait %in% Morph_vars==F],
                        true_ps, method='spearman')
restraitcor <- cor.test(migrestab$Residents[migrestab$Trait %in% Morph_vars==F],
                        true_ps, method='spearman')
migrestab[migrestab$p.value <0.001,'p.value'] <- '<0.001' # for printing
stargazer(migrestab, summary=F, align=T, label='migrestrait',
          title='Mean trait values for migratory and resident birds, the difference between those means and the FDR-adjusted $p$-values from Mann-Whitney $U$ tests of the difference between communities. Data are presented in order of increasing statistical significance. For diet and behaviour traits, the value shown is the percentage of individuals in the community possessing that trait. Mass was measured in grams (g), tarsus and bill lengths in millimetres (mm); though these values were $\\ln(x)$ transformed for analysis, untransformed data are presented here', font.size='small', rownames=F, table.placement='tb')
@








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% functional diversity stuff %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Observed functional diversity}

<<makecwm, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE>>=
## calculate community weighted means from observed data
## makes overall object fd.test containing all FD metrics
source('dat.make_cwms.R')
source('run.obsd_fd.R')
p <- ggplot(oblong) # for use in future plots
@

<<fdhabp, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE, fig.pos='b'>>=
h <- p + geom_point(aes(x=Habitat, y=Value), shape=21, alpha=.5) +
  theme_bw() +
  geom_boxplot(aes(x=Habitat, y=Value, fill=Habitat), alpha=.5) +
  facet_grid(Metric ~ . , scales='free') + theme(legend.position = 'bottom') +
   scale_fill_manual(values=c('orange', 'blue'))
@

In general, functional diversity appeared similar between habitats (Figure \ref{fig:fdsea}). Formal hypothesis testing confirmed this similarity. Only functional evenness varied between habitats (Table \ref{fdhabt}). PairwiseMann-Whitney $U$ tests with the Benjamini-Hochberg (1995) correction showed that beach communities were less functionally even than lake ($p = \Sexpr{round((wilcox.test(obsdf$Evenness~ obsdf$Habitat))$p.value, 4)}$) communities.

<<fdhabt, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
# test
krus.hab <- ddply(oblong, .(Metric), .fun=function(x) {
  return(wilcox.test(x$Value ~ x$Habitat)$p.value)
})
names(krus.hab)[2] <- 'p value'
krus.hab[,2] %<>% p.adjust(method='fdr')
# print LaTeX tabel
stargazer(krus.hab, summary=F, digits=3, label='fdhabt', title='FDR-adjusted p values from Mann-Whitney $U$ tests comparing each functional diversity metric between beach and lake survey locations', font.size='small', rownames=F, table.placement='tb')

# pairwise.wilcox.test(obsdf$Evenness, obsdf$Habitat, p.adjust.method = 'fdr')
@

There was no apparent difference in any functional diversity metric between seasons (Figure \ref{fig:fdsea}), which was confirmed by formal hypothesis testing (Table \ref{fdseat}): there was no significant difference in any metric between summer and winter (FDR-adjusted Mann-Whitney $U$ tests: all $p > 0.05$). None of the two-way ANOVA models showed a significant interaction between habitat and season.

<<fdsea, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE, fig.pos='b', fig.cap='Functional diversity metrics according to habitat (left) and season (right). Note that the $y$-axis has a different scale in each plot facet. Only functional evenness by habitat showed a significant difference, with beach communities significantly less even than the others (see text for statistics).', out.height='\\textwidth', out.width='\\textwidth'>>=
s <- p + geom_point(aes(x=Season, y=Value), shape=21, alpha=.5) +
  theme_bw() +
  geom_boxplot(aes(x=Season, y=Value, fill=Season), alpha=.5) +
  facet_grid(Metric ~ . , scales='free') + theme(legend.position = 'bottom') +
  ylab('') #+ scale_fill_wsj()
grid.arrange(h, s, nrow=1)
@

<<fdseat, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
# test
wilc.sea <- ddply(oblong, .(Metric), .fun=function(x) {
  return(wilcox.test(x$Value ~ x$Season)$p.value)
})
names(wilc.sea)[2] <- 'p value'
wilc.sea[,2] %<>% p.adjust(method='fdr')
# print(xtable(wilc.sea, digits=2, caption='FDR-adjusted p values from Mann-Whitney tests comparing each functional diversity metric between summer and winter surveys', label='fdseat'), caption.placement = 'top', table.placement='hb', include.rownames=F)
stargazer(wilc.sea, summary=F, digits=2, label='fdseat', title='FDR-adjusted p values from Mann-Whitney tests comparing each functional diversity metric between summer and winter surveys', font.size='small', rownames=F, table.placement='bt')
@

<<lmdivhabsea, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
# test all
# dlply(oblong, .(Metric), .fun=function(x) {
#   (summary(lm(x$Value ~ x$Habitat * x$Season)))
# })
# lm.div.habsea <- lm(Value ~ Habitat * Season, # fit only sig interaction model
#                     data=subset(oblong, Metric=='Divergence'))
@



\clearpage
\subsection{Comparison with null model}
 
Species number and functional dispersion had SESs mostly lower than $0$, while functional richness had SES usually greater than $0$. Divergence and evenness were spread either side of $0$, with medians slightly negative (Figure \ref{fig:SEShists}). Significance of these scores can be seen in Table \ref{SESrestab}.

<<SEShists, echo=FALSE, results='hide', error=FALSE, warning=FALSE, message=FALSE, fig.cap='Histograms of standardised effect size (SES) for each functional diversity metric, calculated from 1000 randomly simulated communities', out.width='\\textwidth', out.height='0.7\\textwidth', fig.height=5>>=
source('run.random_community_comparison.R')

# plot
p <- ggplot(sesl) 
p <- p + geom_vline(xintercept=0, color='red') + 
  geom_histogram(aes(x=SES), alpha=.8) + 
  geom_vline(xintercept=0, color='red') +
  facet_wrap(~Metric, scales='free') + ylab('Frequency') + theme_bw()
print(p)
@

<<SESrestab, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
source('def.ses_sig.R')
sestab <- ddply(sesl, .(Metric), .fun=function(x) {
  ses_sig(x, nmet=length(unique(sesl$Metric)))})
names(sestab)[2:3] <- c('Median', 'p value')
sestab[,3] %<>% round(3) %>% as.character
for(ises in 1:nrow(sestab)){if(sestab[ises,3] == '0'){sestab[ises,3]<-'<0.001'}}

# print(xtable(sestab, digits=c(0, 0, 1, -2), caption='Median SES score and its associated p-value for each functional diversity metric', label='SESrestab'), caption.placement = 'top', include.rownames=F, math.style.exponents=T)
stargazer(sestab, summary=F, digits=1, digits.extra=3, label='SESrestab', title='Median SES score and its associated p-value for each functional diversity metric', font.size='small', rownames=F, table.placement='tb')
@

% \clearpage
\subsection{Species' habitat associations}

Many species showed a clear preference for, or avoidance of, one habitat (Table \ref{hab_com_tab}), with many species appearing on lake surveys but avoiding the beach, and others appearing to be coastal habitat specialists.

<<hab_com_tab, echo=FALSE, results='asis', error=FALSE, warning=FALSE, message=FALSE>>=
stargazer(hab_com_tab, summary=F, align=T, label='hab_com_tab',
          title='Habitat associations of migratory and resident birds: percentage occurrence and mean abundance in 106 surveys', font.size='footnotesize', rownames = FALSE)
@


\end{document}