\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Functional ecology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methods}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Survey data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Species data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Trait data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Morphological data}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Behavioural data}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textit {Diet data}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Distance matrices}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Functional diversity metrics}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Observed functional diversity}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Null communities and SES}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Predicting community composition and function}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{14}
