\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Functional ecology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methods}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{8}
