This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SKELETON.aux
The style file: biblatex.bst
A level-1 auxiliary file: run.fd_results.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SKELETON-blx.bib
Database file #2: ../../../../../Documents/library.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1151 strings with 8914 characters,
and the built_in function-call counts, 8048 in all, are:
= -- 277
> -- 277
< -- 52
+ -- 105
- -- 124
* -- 675
:= -- 697
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 798
empty$ -- 832
format.name$ -- 165
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 103
num.names$ -- 82
pop$ -- 685
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 206
swap$ -- 303
text.length$ -- 73
text.prefix$ -- 3
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 99
