\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutherland2013}
\citation{Gotelli2002}
\citation{Diamond1975}
\citation{Gotelli2002}
\citation{VanRiperIII1986,Mims2013}
\citation{Macarthur1967}
\citation{Diamond1975}
\citation{Gotelli2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional ecology}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\citation{Helsen2012}
\citation{Helsen2012}
\citation{Helsen2012}
\citation{Fountain-Jones2015}
\citation{DelHoyo2016}
\citation{Croci2008}
\citation{Mendez2012}
\citation{Nascimento1995}
\citation{Mendez2012}
\citation{vanPerlo2009}
\citation{vanPerlo2009}
\citation{Sanabria2011,Scherer2012}
\citation{Nascimento1995}
\citation{Mendez2012}
\citation{DelHoyo2016}
\citation{DelHoyo2016}
\citation{DelHoyo2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Survey data}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Species data}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trait data}{8}{subsection.1.2.3}}
\citation{Mendez2012}
\citation{DelHoyo2016}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Morphological data}}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Behavioural data}}{9}{section*.3}}
\citation{Borcard2011}
\citation{Laliberte2014}
\citation{Laliberte2010}
\citation{Oksanen2016}
\citation{Cao1997}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Diet data}}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distance matrices}{10}{subsection.1.2.4}}
\citation{Lavorel2008}
\citation{Lavorel2008}
\citation{Laliberte2010}
\citation{Villeger2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Predicting community composition and function}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Austral \emph  {versus} boreal migrant communities}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Migrant \emph  {versus} resident bird communities}{11}{subsection.1.2.7}}
\citation{Villeger2008}
\citation{Laliberte2010}
\citation{Laliberte2010}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Functional diversity metrics}{12}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Observed functional diversity}{12}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Null communities and SES}{12}{subsection.1.2.10}}
\citation{Mendez2012}
\citation{Gotelli2002}
\citation{R2016}
\citation{Dray2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Software}{13}{subsection.1.2.11}}
\citation{DelHoyo2016}
\citation{Nascimento1995}
\citation{DelHoyo2016}
\citation{Piersma2011}
\citation{Jones2001a}
\citation{LaraResende1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Species composition}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functional composition}{14}{subsection.1.3.2}}
\citation{Darwin1859a}
\citation{Newton2008}
\citation{Schneider1981}
\citation{VanDerGraaf2006}
\citation{Fedrizzi2008}
\citation{Fedrizzi2008}
\citation{Laliberte2014}
\citation{LaraResende1988}
\citation{Nascimento1995,vanPerlo2009}
\citation{Nascimento1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Differences between migrant and resident species}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Austral \emph  {versus} boreal migrant communities}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Functional diversity}{15}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Null communities and SES}{16}{subsection.1.3.6}}
\citation{LaraResende1988,Nascimento1995,Fedrizzi2008,Goncalves2009}
\citation{Jones2001a}
\citation{Piersma2007}
\citation{Piersma2011}
\citation{Lesku2012}
\citation{Piersma2007}
\citation{Piersma2003}
\citation{Piersma2007}
\citation{Piersma2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Synthesis}{17}{subsection.1.3.7}}
\citation{Winger2014}
\citation{Newton2008}
\citation{McLusky2004}
\citation{Moreno-Mateos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Conservation and reserve design}{18}{subsection.1.3.8}}
\bibstyle{jae}
\bibdata{../../../../../Documents/library}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{19}{section.1.4}}
\bibcite{Benjamini1995}{{1}{1995}{{Benjamini \& Hochberg}}{{}}}
\bibcite{Borcard2011}{{2}{2011}{{Borcard, Gillet \& Legendre}}{{}}}
\bibcite{Cao1997}{{3}{1997}{{Cao, Williams \& Bark}}{{}}}
\bibcite{Croci2008}{{4}{2008}{{Croci, Butet \& Clergeau}}{{}}}
\bibcite{Darwin1859a}{{5}{1859}{{Darwin}}{{}}}
\bibcite{Diamond1975}{{6}{1975}{{Diamond}}{{}}}
\bibcite{Dray2007}{{7}{2007}{{Dray \& Dufour}}{{}}}
\bibcite{Fedrizzi2008}{{8}{2008}{{Fedrizzi}}{{}}}
\bibcite{Fountain-Jones2015}{{9}{2015}{{Fountain-Jones, Baker \& Jordan}}{{}}}
\bibcite{Goncalves2009}{{10}{2009}{{Gon{\c {c}}alves}}{{}}}
\bibcite{Gotelli2002}{{11}{2002}{{Gotelli \& McCabe}}{{}}}
\bibcite{Gotelli2000}{{12}{2000}{{Gotelli}}{{}}}
\bibcite{VanDerGraaf2006}{{13}{2006}{{van~der Graaf \emph  {et~al.}}}{{van~der Graaf, Stahl, Klimkowska, Bakker \& Drent}}}
\bibcite{Helsen2012}{{14}{2012}{{Helsen, Hermy \& Honnay}}{{}}}
\bibcite{DelHoyo2016}{{15}{2016}{{del Hoyo \emph  {et~al.}}}{{del Hoyo, Elliott, Sargatal, Christie \& de~Juana}}}
\bibcite{Jones2001a}{{16}{2001}{{Jones}}{{}}}
\bibcite{Laliberte2014}{{17}{2014}{{Lalibert{\'{e}}, Legendre \& Shipley}}{{}}}
\bibcite{Laliberte2010}{{18}{2010}{{Lalibert{\'{e}} \& Legendre}}{{}}}
\bibcite{LaraResende1988}{{19}{1988}{{Lara Resende}}{{}}}
\bibcite{Lavorel2008}{{20}{2008}{{Lavorel \emph  {et~al.}}}{{Lavorel, Grigulis, McIntyre, Williams, Garden, Berman, Qu{\'{e}}tier, Th{\'{e}}bault \& Bonis}}}
\bibcite{Lesku2012}{{21}{2012}{{Lesku \emph  {et~al.}}}{{Lesku, Rattenborg, Valcu, Vyssotski, Kuhn, Kuemmeth, Heidrich \& Kempenaers}}}
\bibcite{Macarthur1967}{{22}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{McLusky2004}{{23}{2004}{{McLusky \& Elliott}}{{}}}
\bibcite{Mendez2012}{{24}{2012}{{Mendez \emph  {et~al.}}}{{Mendez, Gill, Burton, Austin, Petchey \& Davies}}}
\bibcite{Mims2013}{{25}{2013}{{Mims \& Olden}}{{}}}
\bibcite{Moreno-Mateos2012}{{26}{2012}{{Moreno-Mateos \emph  {et~al.}}}{{Moreno-Mateos, Power, Com{\'{i}}n \& Yockteng}}}
\bibcite{Nascimento1995}{{27}{1995}{{do~Nascimento}}{{}}}
\bibcite{Newton2008}{{28}{2008}{{Newton}}{{}}}
\bibcite{Oksanen2016}{{29}{2016}{{Oksanen \emph  {et~al.}}}{{Oksanen, Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}}}
\bibcite{vanPerlo2009}{{30}{2009}{{van Perlo}}{{}}}
\bibcite{Piersma2003}{{31}{2003}{{Piersma}}{{}}}
\bibcite{Piersma2007}{{32}{2007}{{Piersma}}{{}}}
\bibcite{Piersma2011}{{33}{2011}{{Piersma \& van Gils}}{{}}}
\bibcite{R2016}{{34}{2016}{{R Core Team}}{{}}}
\bibcite{VanRiperIII1986}{{35}{1986}{{van Riper \emph  {et~al.}}}{{van Riper, van Riper, Goff \& Laird}}}
\bibcite{Sanabria2011}{{36}{2011}{{Sanabria \& {M{\"{u}}ller Brusco}}}{{}}}
\bibcite{Scherer2012}{{37}{2012}{{Scherer \& Petry}}{{}}}
\bibcite{Schneider1981}{{38}{1981}{{Schneider \& Harrington}}{{}}}
\bibcite{Sutherland2013}{{39}{2013}{{Sutherland \emph  {et~al.}}}{{Sutherland, Freckleton, Godfray, Beissinger, Benton, Cameron, Carmel, Coomes, Coulson, Emmerson, Hails, Hays, Hodgson, Hutchings, Johnson, Jones, Keeling, Kokko, Kunin, Lambin, Lewis, Malhi, Mieszkowska, Milner-Gulland, Norris, Phillimore, Purves, Reid, Reuman, Thompson, Travis, Turnbull, Wardle \& Wiegand}}}
\bibcite{Villeger2008}{{40}{2008}{{Vill{\'{e}}ger, Mason \& Mouillot}}{{}}}
\bibcite{Winger2014}{{41}{2014}{{Winger, Barker \& Ree}}{{}}}
