\contentsline {chapter}{\numberline {1}Functional ecology}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Survey data}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Species data}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Trait data}{8}{subsection.1.2.3}
\contentsline {subsubsection}{\textsc {Morphological data}}{9}{section*.2}
\contentsline {subsubsection}{\textsc {Behavioural data}}{9}{section*.3}
\contentsline {subsubsection}{\textsc {Diet data}}{10}{section*.4}
\contentsline {subsection}{\numberline {1.2.4}Distance matrices}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Predicting community composition and function}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Austral \emph {versus} boreal migrant communities}{11}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Migrant \emph {versus} resident bird communities}{11}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Functional diversity metrics}{12}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Observed functional diversity}{12}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Null communities and SES}{12}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Software}{13}{subsection.1.2.11}
\contentsline {section}{\numberline {1.3}Discussion}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Species composition}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Functional composition}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Differences between migrant and resident species}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Austral \emph {versus} boreal migrant communities}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Functional diversity}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Null communities and SES}{16}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Synthesis}{17}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Conservation and reserve design}{18}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Acknowledgements}{19}{section.1.4}
