This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SKELETON.aux
The style file: jae.bst
Database file #1: ../../../../../Documents/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3169 wiz_defined-function locations,
            948 strings with 13226 characters,
and the built_in function-call counts, 25664 in all, are:
= -- 2006
> -- 1250
< -- 41
+ -- 475
- -- 434
* -- 2023
:= -- 4028
add.period$ -- 81
call.type$ -- 41
change.case$ -- 321
chr.to.int$ -- 65
cite$ -- 41
duplicate$ -- 1830
empty$ -- 1835
format.name$ -- 578
if$ -- 4970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 421
newline$ -- 172
num.names$ -- 167
pop$ -- 861
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1133
swap$ -- 974
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 492
